act
    st1_18,ap_b,st1_0,st1_17,st1_12,st1_16,ap_g,st1_9,st1_11,ap_r,st1_2,st1_14,st1_3,st1_13,st1_1,st1_10,st1_8,dwn,st1_4,st1_5,st1_15,st1_7,st1_6,chg;

proc

t1_2 = 
    ap_r.t1_2 + st1_2.t1_2 + chg.t1_11 + tau.t1_7 + tau.t1_10 + tau.t1_15 + chg.t1_17 + tau.t1_16 + tau.t1_8;
t1_11 = 
    ap_b.t1_11 + st1_11.t1_11 + chg.t1_2 + dwn.t1_2 + chg.t1_17 + dwn.t1_4;
t1_12 = 
    ap_b.t1_12 + st1_12.t1_12 + tau.t1_18 + chg.t1_17 + dwn.t1_4 + dwn.t1_3;
t1_18 = 
    ap_b.t1_18 + st1_18.t1_18 + dwn.t1_12 + dwn.t1_4 + tau.t1_14 + dwn.t1_14 + tau.t1_5 + dwn.t1_5 + dwn.t1_3 + tau.t1_13 + dwn.t1_13;
t1_7 = 
    ap_r.t1_7 + st1_7.t1_7 + dwn.t1_2 + tau.t1_15 + tau.t1_0 + dwn.t1_0;
t1_1 = 
    ap_r.t1_1 + st1_1.t1_1 + tau.t1_16 + tau.t1_9 + tau.t1_8 + tau.t1_6 + tau.t1_15;
t1_16 = 
    ap_r.t1_16 + st1_16.t1_16 + dwn.t1_2 + tau.t1_1 + dwn.t1_1 + tau.t1_9 + dwn.t1_9 + tau.t1_8 + dwn.t1_8 + chg.t1_3 + dwn.t1_3 + dwn.t1_10;
t1_9 = 
    ap_r.t1_9 + st1_9.t1_9 + tau.t1_1 + dwn.t1_1 + tau.t1_16 + chg.t1_3 + dwn.t1_3;
t1_4 = 
    ap_b.t1_4 + st1_4.t1_4 + tau.t1_14 + chg.t1_17 + tau.t1_11 + tau.t1_18 + tau.t1_12;
t1_14 = 
    ap_b.t1_14 + st1_14.t1_14 + dwn.t1_4 + tau.t1_18 + tau.t1_5 + dwn.t1_5;
t1_8 = 
    ap_r.t1_8 + st1_8.t1_8 + dwn.t1_2 + tau.t1_1 + dwn.t1_1 + tau.t1_15 + tau.t1_16;
t1_15 = 
    ap_r.t1_15 + st1_15.t1_15 + dwn.t1_2 + tau.t1_7 + dwn.t1_7 + tau.t1_1 + dwn.t1_1 + tau.t1_8 + dwn.t1_8 + tau.t1_0 + dwn.t1_0 + tau.t1_6 + dwn.t1_6;
t1_5 = 
    ap_b.t1_5 + st1_5.t1_5 + tau.t1_14 + tau.t1_13 + tau.t1_18;
t1_0 = 
    ap_r.t1_0 + st1_0.t1_0 + tau.t1_15 + tau.t1_6 + tau.t1_7;
t1_3 = 
    ap_b.t1_3 + st1_3.t1_3 + chg.t1_17 + chg.t1_16 + chg.t1_9 + tau.t1_18 + tau.t1_13 + tau.t1_12 + chg.t1_10;
t1_17 = 
    ap_g.t1_17 + st1_17.t1_17 + chg.t1_2 + dwn.t1_2 + chg.t1_11 + dwn.t1_11 + chg.t1_12 + dwn.t1_12 + chg.t1_4 + dwn.t1_4 + chg.t1_3 + dwn.t1_3 + chg.t1_10 + dwn.t1_10;
t1_6 = 
    ap_r.t1_6 + st1_6.t1_6 + tau.t1_1 + dwn.t1_1 + tau.t1_0 + dwn.t1_0 + tau.t1_15;
t1_10 = 
    ap_r.t1_10 + st1_10.t1_10 + dwn.t1_2 + chg.t1_3 + dwn.t1_3 + chg.t1_17 + tau.t1_16;
t1_13 = 
    ap_b.t1_13 + st1_13.t1_13 + tau.t1_5 + dwn.t1_5 + dwn.t1_3 + tau.t1_18;

init

t1_0;