// Maze 3x5x4

// All sides are green (G)
// Middle rooms are white (W)

// Floor 0

[G]-[G]-[G]-[G]-[G]
 |   |   |   |   |
[G]-[G]-[G]-[G]-[G]
 |   |   |   |   |
[G]-[G]-[G]-[G]-[G]


--

// Floor 1

[G]-[G]-[G]-[G]-[G]
 |   |   |   |   |
[G]-[W]-[W]-[W]-[G]
 |   |   |   |   |
[G]-[G]-[G]-[G]-[G]

--

// Floor 2

[G]-[G]-[G]-[G]-[G]
 |   |   |   |   |
[G]-[W]-[W]-[W]-[G]
 |   |   |   |   |
[G]-[G]-[G]-[G]-[G]

--

// Floor 3

(G)-(G)-(G)-(G)-(G)
 |   |   |   |   |
(G)-(G)-(G)-(G)-(G)
 |   |   |   |   |
(G)-(G)-(G)-(G)-(G)

