act  st1_18,st1_10,st1_15,st1_5,st1_2,st1_12,ap_g,st1_1,st1_0,st1_14,dwn,st1_6,st1_9,st1_8,st1_16,st1_13,ap_b,st1_17,st1_11,st1_7,chg,ap_r,st1_4,st1_3;

proc P(s1_t1_0: Pos) =
       (s1_t1_0 == 1) ->
         ap_b .
         P(s1_t1_0 = 1)
     + (s1_t1_0 == 1) ->
         st1_12 .
         P(s1_t1_0 = 1)
     + (s1_t1_0 == 1) ->
         chg .
         P(s1_t1_0 = 2)
     + (s1_t1_0 == 1) ->
         chg .
         P(s1_t1_0 = 10)
     + (s1_t1_0 == 1) ->
         chg .
         P(s1_t1_0 = 3)
     + (s1_t1_0 == 1) ->
         dwn .
         P(s1_t1_0 = 3)
     + (s1_t1_0 == 1) ->
         chg .
         P(s1_t1_0 = 7)
     + (s1_t1_0 == 1) ->
         dwn .
         P(s1_t1_0 = 7)
     + (s1_t1_0 == 2) ->
         ap_g .
         P(s1_t1_0 = 2)
     + (s1_t1_0 == 2) ->
         st1_17 .
         P(s1_t1_0 = 2)
     + (s1_t1_0 == 2) ->
         chg .
         P(s1_t1_0 = 1)
     + (s1_t1_0 == 2) ->
         dwn .
         P(s1_t1_0 = 1)
     + (s1_t1_0 == 2) ->
         chg .
         P(s1_t1_0 = 3)
     + (s1_t1_0 == 2) ->
         dwn .
         P(s1_t1_0 = 3)
     + (s1_t1_0 == 2) ->
         chg .
         P(s1_t1_0 = 4)
     + (s1_t1_0 == 2) ->
         dwn .
         P(s1_t1_0 = 4)
     + (s1_t1_0 == 2) ->
         chg .
         P(s1_t1_0 = 7)
     + (s1_t1_0 == 2) ->
         dwn .
         P(s1_t1_0 = 7)
     + (s1_t1_0 == 2) ->
         chg .
         P(s1_t1_0 = 8)
     + (s1_t1_0 == 2) ->
         dwn .
         P(s1_t1_0 = 8)
     + (s1_t1_0 == 2) ->
         chg .
         P(s1_t1_0 = 13)
     + (s1_t1_0 == 2) ->
         dwn .
         P(s1_t1_0 = 13)
     + (s1_t1_0 == 3) ->
         ap_b .
         P(s1_t1_0 = 3)
     + (s1_t1_0 == 3) ->
         st1_3 .
         P(s1_t1_0 = 3)
     + (s1_t1_0 == 3) ->
         chg .
         P(s1_t1_0 = 4)
     + (s1_t1_0 == 3) ->
         chg .
         P(s1_t1_0 = 15)
     + (s1_t1_0 == 3) ->
         chg .
         P(s1_t1_0 = 2)
     + (s1_t1_0 == 3) ->
         chg .
         P(s1_t1_0 = 17)
     + (s1_t1_0 == 3) ->
         chg .
         P(s1_t1_0 = 10)
     + (s1_t1_0 == 3) ->
         chg .
         P(s1_t1_0 = 1)
     + (s1_t1_0 == 3) ->
         chg .
         P(s1_t1_0 = 14)
     + (s1_t1_0 == 4) ->
         ap_r .
         P(s1_t1_0 = 4)
     + (s1_t1_0 == 4) ->
         st1_10 .
         P(s1_t1_0 = 4)
     + (s1_t1_0 == 4) ->
         chg .
         P(s1_t1_0 = 3)
     + (s1_t1_0 == 4) ->
         dwn .
         P(s1_t1_0 = 3)
     + (s1_t1_0 == 4) ->
         chg .
         P(s1_t1_0 = 14)
     + (s1_t1_0 == 4) ->
         chg .
         P(s1_t1_0 = 2)
     + (s1_t1_0 == 4) ->
         chg .
         P(s1_t1_0 = 13)
     + (s1_t1_0 == 4) ->
         dwn .
         P(s1_t1_0 = 13)
     + (s1_t1_0 == 5) ->
         ap_r .
         P(s1_t1_0 = 5)
     + (s1_t1_0 == 5) ->
         st1_0 .
         P(s1_t1_0 = 5)
     + (s1_t1_0 == 5) ->
         tau .
         P(s1_t1_0 = 6)
     + (s1_t1_0 == 5) ->
         tau .
         P(s1_t1_0 = 12)
     + (s1_t1_0 == 5) ->
         tau .
         P(s1_t1_0 = 18)
     + (s1_t1_0 == 6) ->
         ap_r .
         P(s1_t1_0 = 6)
     + (s1_t1_0 == 6) ->
         st1_6 .
         P(s1_t1_0 = 6)
     + (s1_t1_0 == 6) ->
         tau .
         P(s1_t1_0 = 5)
     + (s1_t1_0 == 6) ->
         dwn .
         P(s1_t1_0 = 5)
     + (s1_t1_0 == 6) ->
         tau .
         P(s1_t1_0 = 12)
     + (s1_t1_0 == 6) ->
         tau .
         P(s1_t1_0 = 16)
     + (s1_t1_0 == 6) ->
         dwn .
         P(s1_t1_0 = 16)
     + (s1_t1_0 == 7) ->
         ap_b .
         P(s1_t1_0 = 7)
     + (s1_t1_0 == 7) ->
         st1_4 .
         P(s1_t1_0 = 7)
     + (s1_t1_0 == 7) ->
         chg .
         P(s1_t1_0 = 8)
     + (s1_t1_0 == 7) ->
         chg .
         P(s1_t1_0 = 9)
     + (s1_t1_0 == 7) ->
         chg .
         P(s1_t1_0 = 2)
     + (s1_t1_0 == 7) ->
         chg .
         P(s1_t1_0 = 10)
     + (s1_t1_0 == 7) ->
         chg .
         P(s1_t1_0 = 1)
     + (s1_t1_0 == 8) ->
         ap_b .
         P(s1_t1_0 = 8)
     + (s1_t1_0 == 8) ->
         st1_11 .
         P(s1_t1_0 = 8)
     + (s1_t1_0 == 8) ->
         chg .
         P(s1_t1_0 = 7)
     + (s1_t1_0 == 8) ->
         dwn .
         P(s1_t1_0 = 7)
     + (s1_t1_0 == 8) ->
         chg .
         P(s1_t1_0 = 2)
     + (s1_t1_0 == 8) ->
         chg .
         P(s1_t1_0 = 13)
     + (s1_t1_0 == 8) ->
         dwn .
         P(s1_t1_0 = 13)
     + (s1_t1_0 == 9) ->
         ap_b .
         P(s1_t1_0 = 9)
     + (s1_t1_0 == 9) ->
         st1_14 .
         P(s1_t1_0 = 9)
     + (s1_t1_0 == 9) ->
         chg .
         P(s1_t1_0 = 7)
     + (s1_t1_0 == 9) ->
         dwn .
         P(s1_t1_0 = 7)
     + (s1_t1_0 == 9) ->
         tau .
         P(s1_t1_0 = 10)
     + (s1_t1_0 == 9) ->
         tau .
         P(s1_t1_0 = 19)
     + (s1_t1_0 == 9) ->
         dwn .
         P(s1_t1_0 = 19)
     + (s1_t1_0 == 10) ->
         ap_b .
         P(s1_t1_0 = 10)
     + (s1_t1_0 == 10) ->
         st1_18 .
         P(s1_t1_0 = 10)
     + (s1_t1_0 == 10) ->
         chg .
         P(s1_t1_0 = 1)
     + (s1_t1_0 == 10) ->
         dwn .
         P(s1_t1_0 = 1)
     + (s1_t1_0 == 10) ->
         chg .
         P(s1_t1_0 = 3)
     + (s1_t1_0 == 10) ->
         dwn .
         P(s1_t1_0 = 3)
     + (s1_t1_0 == 10) ->
         chg .
         P(s1_t1_0 = 7)
     + (s1_t1_0 == 10) ->
         dwn .
         P(s1_t1_0 = 7)
     + (s1_t1_0 == 10) ->
         tau .
         P(s1_t1_0 = 9)
     + (s1_t1_0 == 10) ->
         dwn .
         P(s1_t1_0 = 9)
     + (s1_t1_0 == 10) ->
         tau .
         P(s1_t1_0 = 17)
     + (s1_t1_0 == 10) ->
         dwn .
         P(s1_t1_0 = 17)
     + (s1_t1_0 == 10) ->
         tau .
         P(s1_t1_0 = 19)
     + (s1_t1_0 == 10) ->
         dwn .
         P(s1_t1_0 = 19)
     + (s1_t1_0 == 11) ->
         ap_r .
         P(s1_t1_0 = 11)
     + (s1_t1_0 == 11) ->
         st1_8 .
         P(s1_t1_0 = 11)
     + (s1_t1_0 == 11) ->
         tau .
         P(s1_t1_0 = 12)
     + (s1_t1_0 == 11) ->
         tau .
         P(s1_t1_0 = 14)
     + (s1_t1_0 == 11) ->
         chg .
         P(s1_t1_0 = 13)
     + (s1_t1_0 == 11) ->
         dwn .
         P(s1_t1_0 = 13)
     + (s1_t1_0 == 11) ->
         tau .
         P(s1_t1_0 = 16)
     + (s1_t1_0 == 11) ->
         dwn .
         P(s1_t1_0 = 16)
     + (s1_t1_0 == 12) ->
         ap_r .
         P(s1_t1_0 = 12)
     + (s1_t1_0 == 12) ->
         st1_15 .
         P(s1_t1_0 = 12)
     + (s1_t1_0 == 12) ->
         tau .
         P(s1_t1_0 = 5)
     + (s1_t1_0 == 12) ->
         dwn .
         P(s1_t1_0 = 5)
     + (s1_t1_0 == 12) ->
         tau .
         P(s1_t1_0 = 6)
     + (s1_t1_0 == 12) ->
         dwn .
         P(s1_t1_0 = 6)
     + (s1_t1_0 == 12) ->
         tau .
         P(s1_t1_0 = 11)
     + (s1_t1_0 == 12) ->
         dwn .
         P(s1_t1_0 = 11)
     + (s1_t1_0 == 12) ->
         chg .
         P(s1_t1_0 = 13)
     + (s1_t1_0 == 12) ->
         dwn .
         P(s1_t1_0 = 13)
     + (s1_t1_0 == 12) ->
         tau .
         P(s1_t1_0 = 16)
     + (s1_t1_0 == 12) ->
         dwn .
         P(s1_t1_0 = 16)
     + (s1_t1_0 == 12) ->
         tau .
         P(s1_t1_0 = 18)
     + (s1_t1_0 == 12) ->
         dwn .
         P(s1_t1_0 = 18)
     + (s1_t1_0 == 13) ->
         ap_r .
         P(s1_t1_0 = 13)
     + (s1_t1_0 == 13) ->
         st1_2 .
         P(s1_t1_0 = 13)
     + (s1_t1_0 == 13) ->
         chg .
         P(s1_t1_0 = 14)
     + (s1_t1_0 == 13) ->
         chg .
         P(s1_t1_0 = 8)
     + (s1_t1_0 == 13) ->
         chg .
         P(s1_t1_0 = 11)
     + (s1_t1_0 == 13) ->
         chg .
         P(s1_t1_0 = 4)
     + (s1_t1_0 == 13) ->
         chg .
         P(s1_t1_0 = 12)
     + (s1_t1_0 == 13) ->
         chg .
         P(s1_t1_0 = 2)
     + (s1_t1_0 == 13) ->
         chg .
         P(s1_t1_0 = 18)
     + (s1_t1_0 == 14) ->
         ap_r .
         P(s1_t1_0 = 14)
     + (s1_t1_0 == 14) ->
         st1_16 .
         P(s1_t1_0 = 14)
     + (s1_t1_0 == 14) ->
         chg .
         P(s1_t1_0 = 3)
     + (s1_t1_0 == 14) ->
         dwn .
         P(s1_t1_0 = 3)
     + (s1_t1_0 == 14) ->
         chg .
         P(s1_t1_0 = 4)
     + (s1_t1_0 == 14) ->
         dwn .
         P(s1_t1_0 = 4)
     + (s1_t1_0 == 14) ->
         tau .
         P(s1_t1_0 = 11)
     + (s1_t1_0 == 14) ->
         dwn .
         P(s1_t1_0 = 11)
     + (s1_t1_0 == 14) ->
         chg .
         P(s1_t1_0 = 13)
     + (s1_t1_0 == 14) ->
         dwn .
         P(s1_t1_0 = 13)
     + (s1_t1_0 == 14) ->
         tau .
         P(s1_t1_0 = 15)
     + (s1_t1_0 == 14) ->
         dwn .
         P(s1_t1_0 = 15)
     + (s1_t1_0 == 14) ->
         tau .
         P(s1_t1_0 = 16)
     + (s1_t1_0 == 14) ->
         dwn .
         P(s1_t1_0 = 16)
     + (s1_t1_0 == 15) ->
         ap_r .
         P(s1_t1_0 = 15)
     + (s1_t1_0 == 15) ->
         st1_9 .
         P(s1_t1_0 = 15)
     + (s1_t1_0 == 15) ->
         chg .
         P(s1_t1_0 = 3)
     + (s1_t1_0 == 15) ->
         dwn .
         P(s1_t1_0 = 3)
     + (s1_t1_0 == 15) ->
         tau .
         P(s1_t1_0 = 14)
     + (s1_t1_0 == 15) ->
         tau .
         P(s1_t1_0 = 16)
     + (s1_t1_0 == 15) ->
         dwn .
         P(s1_t1_0 = 16)
     + (s1_t1_0 == 16) ->
         ap_r .
         P(s1_t1_0 = 16)
     + (s1_t1_0 == 16) ->
         st1_1 .
         P(s1_t1_0 = 16)
     + (s1_t1_0 == 16) ->
         tau .
         P(s1_t1_0 = 14)
     + (s1_t1_0 == 16) ->
         tau .
         P(s1_t1_0 = 6)
     + (s1_t1_0 == 16) ->
         tau .
         P(s1_t1_0 = 11)
     + (s1_t1_0 == 16) ->
         tau .
         P(s1_t1_0 = 15)
     + (s1_t1_0 == 16) ->
         tau .
         P(s1_t1_0 = 12)
     + (s1_t1_0 == 17) ->
         ap_b .
         P(s1_t1_0 = 17)
     + (s1_t1_0 == 17) ->
         st1_13 .
         P(s1_t1_0 = 17)
     + (s1_t1_0 == 17) ->
         chg .
         P(s1_t1_0 = 3)
     + (s1_t1_0 == 17) ->
         dwn .
         P(s1_t1_0 = 3)
     + (s1_t1_0 == 17) ->
         tau .
         P(s1_t1_0 = 10)
     + (s1_t1_0 == 17) ->
         tau .
         P(s1_t1_0 = 19)
     + (s1_t1_0 == 17) ->
         dwn .
         P(s1_t1_0 = 19)
     + (s1_t1_0 == 18) ->
         ap_r .
         P(s1_t1_0 = 18)
     + (s1_t1_0 == 18) ->
         st1_7 .
         P(s1_t1_0 = 18)
     + (s1_t1_0 == 18) ->
         tau .
         P(s1_t1_0 = 5)
     + (s1_t1_0 == 18) ->
         dwn .
         P(s1_t1_0 = 5)
     + (s1_t1_0 == 18) ->
         chg .
         P(s1_t1_0 = 13)
     + (s1_t1_0 == 18) ->
         dwn .
         P(s1_t1_0 = 13)
     + (s1_t1_0 == 18) ->
         tau .
         P(s1_t1_0 = 12)
     + (s1_t1_0 == 19) ->
         ap_b .
         P(s1_t1_0 = 19)
     + (s1_t1_0 == 19) ->
         st1_5 .
         P(s1_t1_0 = 19)
     + (s1_t1_0 == 19) ->
         tau .
         P(s1_t1_0 = 9)
     + (s1_t1_0 == 19) ->
         tau .
         P(s1_t1_0 = 17)
     + (s1_t1_0 == 19) ->
         tau .
         P(s1_t1_0 = 10)
     + delta;

init P(5);
