des (7,114,21)
(8,"ap_corridor",8)
(8,"chg",2)
(8,"chg",10)
(8,"dwn",8)
(8,"dwn",2)
(8,"dwn",10)
(5,"ap_corridor",5)
(5,"dwn",7)
(5,"chg",9)
(5,"chg",7)
(5,"dwn",5)
(5,"dwn",9)
(11,"chg",2)
(11,"dwn",7)
(11,"ap_corridor",11)
(11,"chg",7)
(11,"dwn",11)
(11,"dwn",2)
(14,"dwn",4)
(14,"ap_corridor",14)
(14,"chg",9)
(14,"chg",4)
(14,"dwn",14)
(14,"dwn",9)
(20,"dwn",13)
(20,"ap_corridor",20)
(20,"chg",10)
(20,"chg",13)
(20,"dwn",20)
(20,"dwn",10)
(0,"dwn",19)
(0,"ap_corridor",0)
(0,"chg",9)
(0,"chg",19)
(0,"dwn",0)
(0,"dwn",9)
(15,"dwn",4)
(15,"dwn",13)
(15,"ap_corridor",15)
(15,"chg",4)
(15,"chg",13)
(15,"dwn",15)
(12,"chg",2)
(12,"dwn",4)
(12,"ap_corridor",12)
(12,"chg",4)
(12,"dwn",12)
(12,"dwn",2)
(6,"ap_corridor",6)
(6,"dwn",17)
(6,"dwn",1)
(6,"chg",1)
(6,"chg",17)
(6,"dwn",6)
(3,"dwn",1)
(3,"ap_corridor",3)
(3,"dwn",4)
(3,"chg",4)
(3,"chg",1)
(3,"dwn",3)
(18,"dwn",1)
(18,"dwn",19)
(18,"ap_corridor",18)
(18,"chg",19)
(18,"chg",1)
(18,"dwn",18)
(16,"dwn",13)
(16,"dwn",17)
(16,"ap_corridor",16)
(16,"chg",13)
(16,"chg",17)
(16,"dwn",16)
(7,"ap_G",7)
(7,"dwn",7)
(7,"chg",11)
(7,"chg",5)
(9,"dwn",9)
(9,"ap_G",9)
(9,"chg",5)
(9,"chg",0)
(9,"chg",14)
(10,"chg",8)
(10,"ap_G",10)
(10,"chg",20)
(10,"dwn",10)
(2,"chg",8)
(2,"ap_G",2)
(2,"chg",12)
(2,"chg",11)
(2,"dwn",2)
(13,"dwn",13)
(13,"chg",16)
(13,"chg",20)
(13,"chg",15)
(13,"ap_G",13)
(19,"chg",18)
(19,"dwn",19)
(19,"chg",0)
(19,"ap_G",19)
(4,"chg",3)
(4,"ap_G",4)
(4,"dwn",4)
(4,"chg",12)
(4,"chg",15)
(4,"chg",14)
(17,"chg",16)
(17,"chg",6)
(17,"dwn",17)
(17,"ap_W",17)
(1,"ap_W",1)
(1,"dwn",1)
(1,"chg",6)
(1,"chg",3)
(1,"chg",18)
