// Maze 5x5

// All sides are green (G)
// Paths are white (W)
// Walls are black (B)
// One red object (R)

// Query: can the red object reach green via white rooms?
// Query: show all white rooms from which green cannot be reached via only white rooms.

// Floor 0

[G]-[G]-[G]-[G]-[G]
 |   |   |   |   |
[G]-[G]-[G]-[G]-[G]
 |   |   |   |   |
[G]-[G]-[G]-[G]-[G]
 |   |   |   |   |
[G]-[G]-[G]-[G]-[G]
 |   |   |   |   |
[G]-[G]-[G]-[G]-[G]

--

// Floor 1

[G]-[G]-[G]-[G]-[G]
 |   |   |   |   |
[G]-[W]-[W]-[W]-[G]
 |   |   |   |   |
[G]-[W]-[W]-[W]-[G]
 |   |   |   |   |
[G]-[W]-[W]-[W]-[G]
 |   |   |   |   |
[G]-[G]-[G]-[G]-[G]

--

// Floor 2

[G]-[G]-[G]-[G]-[G]
 |   |   |   |   |
[G]-[W]-[W]-[W]-[G]
 |   |   |   |   |
[G]-[W]-[W]-[W]-[G]
 |   |   |   |   |
[G]-[W]-[W]-[W]-[G]
 |   |   |   |   |
[G]-[G]-[G]-[G]-[G]

--

// Floor 3

[G]-[G]-[G]-[G]-[G]
 |   |   |   |   |
[G]-[W]-[W]-[W]-[G]
 |   |   |   |   |
[G]-[W]-[W]-[W]-[G]
 |   |   |   |   |
[G]-[W]-[W]-[W]-[G]
 |   |   |   |   |
[G]-[G]-[G]-[G]-[G]
--

// Floor 4

(G)-(G)-(G)-(G)-(G)
 |   |   |   |   |
(G)-(G)-(G)-(G)-(G)
 |   |   |   |   |
(G)-(G)-(G)-(G)-(G)
 |   |   |   |   |
(G)-(G)-(G)-(G)-(G)
 |   |   |   |   |
(G)-(G)-(G)-(G)-(G)
